body{
    font-family: 'Maven Pro', sans-serif;
}

.cat-box{
    height: 200px;
    width: 200px;
    border-radius: 30px;
    box-shadow: 0px 5px 12px lightgrey;
    margin: 35px 0px;
}

.cat-box:hover{
    height: 205px;
    width: 205px;
    border-radius: 70px;
    box-shadow: 0px 5px 12px lightgrey;
    margin: 35px 0px;
}

.cat-box img{
    padding: 40px 10px 10px 10px;
    width: 45%;
    height: 60%;
}

.see-all{
    color: coral;
    font-weight: normal;
    padding-right: 10px;
}

.see-all:hover{
    color:orange;
    font-weight: bolder;
    text-decoration: none;
}

.carousel-indicators {
    margin: 0px;
    height: 0px;
}

.carousel-indicators ol {
    width: 100%;
}

.carousel-indicators li{
    border-radius: 10px !important;
    height: 9px !important;
    width: 1%;
    background-image: linear-gradient(to right, rgb(88, 88, 88) , rgb(149, 149, 149));
}

.carousel-indicators li.active{
    height: 9px !important;
    width: 3.5%;        
    border-radius: 10px !important;
    background-image: linear-gradient(to right, rgb(255, 137, 2) , rgb(255, 217, 0));
}

.head-gap{
    width: 100%;
    height: 116px;
    background-color: rgb(255, 255, 255);
    position: fixed;
}

.head-gap-b{
    width: 100%;
    height: 116px;
    background-color: rgb(255, 255, 255);
}

.first-container{
    background-image: url(images/biography-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
}

.btn-dark{
    padding: 5px 14px;
}

.btn-dark:hover{
    background-image: linear-gradient(to right, rgb(255, 255, 255) , rgb(250, 250, 250));
    box-shadow: 0px 3px 8px lightgray;
    border-width: 2px;
    font-weight: 600;
    padding: 5px 14px;
}

.product{
    padding-top: 110px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}


.card-deck{
    padding: 30px 5px;
}

.card{
    border-width: 0px;
    border-radius: 10px;
    box-shadow: 0px 5px 12px lightgrey;
}

.card button{
    margin-bottom: 30px;
}

.card img{
    width: 100%;
    height: auto;
}

.card-deck-img{
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.card-text{
    color: darkgray;
    font-size: 15px;
    padding: 0px 35px;
}

.carousel-inner h1, .carousel-inner p{
    margin-left: 25px;
}


.title-underline{
    width: 150px;
    height: 3px;
    border-radius: 10px !important;
    background-image: linear-gradient(to right, rgb(255, 137, 2) , rgb(255, 217, 0));
    background-position: center;
}

.container li{
    list-style-type: none;
    display: flex;
    justify-content: center;
}

footer{
    background-color: rgb(44, 44, 44);
    height: 400px;
    padding: 50px 20% 0px 15%;
    margin: 50px 0px 0px 0px;
    color: #fff;
}

footer img{
    width: 100%;
}